# sale_erp

./: Database.sql  RBAC.sql  README.md  pom.xml
config/: application.properties  application.yml
src/main/java/ysu/lgq/sale_erp/: App.java
src/main/java/ysu/lgq/sale_erp/config/: CustomAccessDeniedHandler.java  LettuceRedisConfig.java  SecurityConfig.java
src/main/java/ysu/lgq/sale_erp/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/ysu/lgq/sale_erp/entity/: Permission.java  Results.java  Role.java  RolePermission.java  User.java
src/main/java/ysu/lgq/sale_erp/filter/: JwtAuthenticationFilter.java
src/main/java/ysu/lgq/sale_erp/mapper/: LoginMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/ysu/lgq/sale_erp/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserService.java
src/main/java/ysu/lgq/sale_erp/service/impl/: AuthService.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ysu/lgq/sale_erp/util/: BCryptUtil.java  JwtUtils.java  RedisUtil.java
src/main/resources/: application-datasource.yml  application-logging.yml  application-mybatis-plus.yml  application-redis.yml  application-security.yml  application-server.yml  application.yml
src/main/resources/mapper/: LoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/test/java/ysu/lgq/sale_erp/: SaleErpApplicationTests.java
