# ===============================
# = \u5E94\u7528\u670D\u52A1\u914D\u7F6E
# ===============================
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9000
# \u8BBE\u7F6E\u5E94\u7528\u7684\u9ED8\u8BA4\u7F16\u7801\uFF08\u9ED8\u8BA4\u4E3A UTF-8\uFF09
server.servlet.encoding.charset=UTF-8


# ===============================
# = \u65E5\u5FD7\u914D\u7F6E
# ===============================
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
# logging.level.root=INFO
# logging.level.org.springframework=INFO

# ===============================
# = \u6570\u636E\u5E93\u914D\u7F6E
# ===============================
# MySQL \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/sale_erp?useSSL=false&serverTimezone=UTC
# ====Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = MyBatis-Plus \u914D\u7F6E
# ===============================
# MyBatis-Plus \u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
mybatis-plus.type-aliases-package=ysu.lgq.sale_erp.pojo
# MyBatis-Plus Mapper \u626B\u63CF\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# \u4E0B\u5212\u7EBF\u548C\u9A7C\u554A\u5CF0\u547D\u540D\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u65B0\u589E\uFF1A\u542F\u7528SQL\u65E5\u5FD7\uFF08\u5F00\u53D1\u73AF\u5883\u5EFA\u8BAE\uFF09
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# ===============================
# = Redis \u914D\u7F6E
# ===============================
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.data.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.data.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.data.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.data.redis.password=
# \u94FE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.data.redis.timeout=3000
################ Redis \u7EBF\u7A0B\u6C60\u8BBE\u7F6E ##############
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.data.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.data.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.data.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.data.redis.lettuce.pool.min-idle=0


# ===============================
# = \u5B89\u5168\u4E0E\u8C03\u8BD5\u914D\u7F6E
# ===============================
# \u751F\u4EA7\u73AF\u5883\u9700\u7981\u7528\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

# \u65B0\u589E\uFF1AJWT \u914D\u7F6E\uFF08\u6839\u636E\u5B9E\u9645\u9700\u6C42\uFF09
# jwt.secret=your-secret-key
# jwt.expiration=86400  # 24\u5C0F\u65F6

# \u65B0\u589E\uFF1A\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF08\u53EF\u9009\uFF09
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# \u65B0\u589E\uFF1A\u8DE8\u57DF\u914D\u7F6E\uFF08\u524D\u7AEF\u8054\u8C03\u65F6\u542F\u7528\uFF09
# spring.mvc.cors.allowed-origins=http://localhost:8080
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

